-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 91.47 s <<< FAILURE! -- in TestSuite
com.dikahadir.runners.RunnerAturanCutiTest.runScenario["Mengedit aturan cuti dengan data invalid", "Edit Aturan Cuti"](2) -- Time elapsed: 19.13 s <<< FAILURE!
java.lang.AssertionError: Validasi Aturan Cuti tidak sesuai! expected [Gagal Mengubah Aturan Cuti] but found [Sukses Mengubah Aturan Cuti]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at com.dikahadir.definitions.aturancuti.EditAturanCutiTest.getPesanSukses(EditAturanCutiTest.java:82)
	at ✽.sistem akan menampilkan pesan "Gagal Mengubah Aturan Cuti".(file:///C:/Hegar/sqabatch23/TA/web_hadir/src/test/resources/features/aturancuti/EditAturanCuti.feature:36)

