-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 214.7 s <<< FAILURE! -- in TestSuite
com.dikahadir.runners.RunnerJadwalTest.runScenario["Edit jadwal", "Edit Jadwal"](2) -- Time elapsed: 34.01 s <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for presence of any elements located by By.xpath: //div[contains(@class, 'MuiSelect-select') and contains(text(), 'Libur')] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.8'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 142.0, moz:accessibilityChecks: false, moz:buildID: 20250811145442, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 252376, moz:profile: C:\Users\LENOVO\AppData\Loc..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 895a17f6-f316-42c7-aefe-e272a576c3a1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at com.dikahadir.page.JadwalPage.isiSemuaHari(JadwalPage.java:183)
	at com.dikahadir.definitions.jadwal.EditJadwalTest.isiHariKerja(EditJadwalTest.java:63)
	at ✽.user mengisi jumlah hari kerja.(file:///C:/Hegar/sqabatch23/TA/web_hadir/src/test/resources/features/jadwal/EditJadwal.feature:14)

